---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: capstoneApp-deploy
  labels:
    name: capstoneApp-deploy
    app: capstoneApp-app
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 1
  selector:
    matchLabels:
      name: capstoneApp-pod
      app: capstoneApp-app
  template:
    metadata:
      name: capstoneApp-pod
      labels:
        name: capstoneApp-pod
        app: capstoneApp-app
    spec:
      containers:
      - name: capstoneApp
        image: DOCKER_IMAGE_NAME:VERSION_INFO_VALUE
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 80